<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search For Food</title>
    <link rel="shortcut icon" type="image/png" href="images/fast-food.png">

    <link rel=" stylesheet" href="css/all.min.css"  >
    <link rel=" stylesheet" href="css/bootstrap.min.css"  >
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel=" stylesheet" href="css/style.css"  >


</head>
<body>
<div class="container mt-3">
<h1 class="text-center"> <img src="images/fast-food.png" class="logo"> Search For Food</h1>
<form  class="row " id="search-form">
    <div class="col-6 mx-auto border my-2 back ">
    <div class="form-group">
    
        <input type="text" class="form-control mt-3" id="search-text" placeholder="Write Your Food" >
    </div>
    <div class="form-group">
        <input type="submit" class="btn btn-block btn-danger " value="search"  >
    </div>
</div>

</form>
<div class="row">
<div class="col-sm-12 text-center d-none" id="loader">

    <img src="images/loading.gif">
</div>

</div>
<div class="row my-3" id="cont-data">

 


</div>



</div>











    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>